#!/usr/bin/python3
import sys
import urllib.request
import json

from ego.module import EgoModule

class Module(EgoModule):

	def add_arguments(self, parser):

		subparsers = parser.add_subparsers(title='actions', dest='action')

		get_parser = subparsers.add_parser('release', help="get last release notes")
		get_parser.set_defaults(handler=self.handle_show_release)
		get_parser = subparsers.add_parser('list', help="get last 10 release notes")
		get_parser.set_defaults(handler=self.handle_list_releases)

	def handle_list_releases(self):
		import urllib.request, json
		with urllib.request.urlopen("https://gitlab.com/api/v4/projects/liguros%2Fkit-fixups/releases") as url:
			data = json.loads(url.read().decode("utf-8"))
			#print(json.dumps(data, indent=4))
			#print(type(data))
		limit = 10
		for index, item in zip(range(limit), data):
			print ("\n-------------------------------")
			print("Release name: ", item['name'])
			print("Tag:          ", item['tag_name'])
			print("Released:     ", item['released_at'])
			print("\nRelease notes:\n", item['description'])
			print ("\n-------------------------------")

	def handle_show_release(self):
		import urllib.request, json
		with urllib.request.urlopen("https://gitlab.com/api/v4/projects/liguros%2Fkit-fixups/releases") as url:
			data = json.loads(url.read().decode("utf-8"))
			#print(json.dumps(data, indent=4))
			#print(type(data))
		limit = 1
		for index, item in zip(range(limit), data):
			print ("\n-------------------------------")
			print("Release name: ", item['name'])
			print("Tag:          ", item['tag_name'])
			print("Released:     ", item['released_at'])
			print("\nRelease notes:\n", item['description'])
			print ("\n-------------------------------")

	def handle(self):
		handler = getattr(self.options, 'handler', self.noop)
		handler()

# vim: ts=4 noet sw=4
